# microservice-todo-app

./: README.md  TODOCTIS.sln
API.Gateway/: API.Gateway.csproj  API.Gateway.http  ocelot.json
API.Gateway/Controllers/: WeatherForecastController.cs
API.Gateway/Properties/: launchSettings.json
API.TODO/: API.TODO.csproj  API.TODO.http  Program.cs  TODODB  TODODB-shm  TODODB-wal  appsettings.json
API.TODO/Controllers/: ContentsController.cs  TodosController.cs  TopicsController.cs
API.TODO/Properties/: launchSettings.json
API.Users/: API.Users.csproj  API.Users.http  Program.cs  USERSDB  USERSDB-shm  USERSDB-wal  appsettings.json
API.Users/Controllers/: UsersController.cs
API.Users/Properties/: launchSettings.json
APP.TODO/: APP.TODO.csproj
APP.TODO/Domain/: Content.cs  Todo.cs  TodoDb.cs  TodoTopic.cs  Topic.cs
APP.TODO/Features/: TodoDbHandler.cs
APP.TODO/Features/Contents/: ContentCreateHandler.cs  ContentDeleteHandler.cs  (+2 more)
APP.TODO/Migrations/: 20250322053847_v1.Designer.cs  20250323070604_v2.Designer.cs  20250323070604_v2.cs  20250323070808_v3.Designer.cs  20250326110820_v1.Designer.cs  20250326110820_v1.cs  20250327050632_v2.Designer.cs  20250327050632_v2.cs  TodoDbModelSnapshot.cs
APP.Users/: APP.Users.csproj  AppSettings.cs
APP.Users/Domain/: User.cs  UserSkill.cs  UsersDb.cs
APP.Users/Features/: UsersDbHandler.cs
APP.Users/Migrations/: 20250511120015_v1.Designer.cs  20250513170937_v2.Designer.cs  UsersDbModelSnapshot.cs
TODOCTIS.AppHost/: TODOCTIS.AppHost.csproj
TODOCTIS.AppHost/Properties/: launchSettings.json
(+18 files in other folders)
